<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/School Web/about_us.css">
    <title>Happy Hands Academy</title>
    <link rel="icon" href="/images/happy-hands-academy-logo 1logo.png" type="png">
</head>
<body>
    <!-- testing push -->
    <nav>
        <img src="/images/happy-hands-academy-logo 1logo.png" alt="logo" id="logo" title="Academy Logo">
        <label id="schoolname">Happy Hands Academy</label>
        <ul>
            <li><a href="home.html" id="home">Home</a></li>
            <li><a href="about_us.html" id="about">About Us</a></li>
            <li><a href="enrollment_pro.html" id="enrollment">Enrollment Process</a></li>
            <li><a href="contact_us.html" id="contact">Contact Us</a></li>
            <li><a href="sign_in.html" id="signin">Sign In</a></li>
            <li><a href="enroll_now.html" id="enrollnow">Enroll Now</a></li>
        </ul>
    </nav>
    <hr>
    <div id="aboutcontainer">
        <div>
            <h1 id="aboutheader">About Us</h1>
            <p class="aboutp1">
                <pre class="aboutp1">
                    Happy Hands Academy, founded in 2000, focuses on teaching deaf people as well as 
                    those who have hearing impairments. We aim to raise awareness about giving people with
                    disabilities an opportunity to improve their daily lives by learning communication skills, exploring 
                    their creativity and many more. We also offer to teach sign language in Filipino language aside 
                    from English.
                </pre>
            </p>
            <p class="aboutp2">
                <pre class="aboutp2">
                    Our academy is open to anyone who wants to learn. We have programs available for kids,
                    teens and adults. Our teachers/instructors are trained to make the learning process comfortable 
                    and according to the needs of every student. Our goal is to provide top-quality education. 
                    We provide safe learning environment that supports people with disabilities. Preparing them 
                    not only for their everyday life, but with their professional life as well.
                </pre>
            </p>
        </div>
        <div>
            <video controls id="sign_lang">
                <source src="/images/sign_lang.mp4" type="video/mp4">
            </video> 
            <!-- <img src="/images/aboutus1.png" alt="aboutpic1" id="aboutpic1" title="Happy Hands Academy"> -->
        </div>
        <div>
            <h1 id="modeheader">Mode of learning</h1>
            <p class="modep1">
                <pre class="modep1">
                    We use online learning because it's: 
                        1. Convenient
                                -Whether you're at your home or anywhere else, you can still have access to your 
                                 learning journey.
                        2. One on one Learning
                                -One teacher per student so the teacher can focus on knowing their strengths and 
                                weaknesses as well as appropriate teaching technique.
                        3. Flexible Schedule
                                -Ahead of the class, you can set your own learning schedule that you're 
                                 comfortable with.
                        4. Recorded
                                -Since this is online, lessons can be recorded to be watched or reviewed later 
                                 whenever the student wants.
                </pre>
            </p>
        </div>
        <div>
            <img src="/images/modepic1.png" alt="modepic1" id="modepic1" title="Online Learning">
        </div>
    </div>
</body>
</html>